.logement {
  .Description {
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: $red;

    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    .nameLocation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      p {
        color: $red;

        width: 50%;
      }
      img {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
    }
  }
  .tagsStar {
    display: flex;
    max-width: 1240px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
  }
  .buttonLogement {
    display: grid;
    max-width: 1240px;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    .buttonDisplay {
      min-width: 100%;
      max-width: 100%;
      padding: 0;
      p {
        width: 100%;
      }
      .display {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1300px) {
  .logement {
    .Description {
      margin: 0 20px;
    }
    .tagsStar {
      margin: 0 20px;
    }
    .buttonLogement {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}

@media (max-width: 750px) {
  .logement {
    .Description {
      margin: 0 20px;
      flex-direction: column;
      h2 {
        font-size: 20px;
        font-weight: 500;
        margin-top: 10px;
      }
    }
    .tagsStar {
      align-items: flex-start;
      flex-direction: column;
      .tags {
        margin-right: 20px;
        margin-bottom: 20px;
        .tag {
          font-size: 10px;
        }
      }
      .star-rating {
        .rating-star {
          font-size: 17px;
        }
        .empty-star {
          font-size: 17px;
        }
      }
    }
    .buttonLogement {
      grid-template-columns: 1fr;
      margin-left: 20px;
      margin-right: 20px;
      gap: 30px;
      img {
        width: 20px;
      }
    }
  }
}
